[00:19.08] Oh, let the sun beat down upon my face
[00:23.50] With stars to fill my dream
[00:28.14] I am a traveler of both time and space
[00:32.30] To be where I have been
[00:43.80] 
[00:37.07] Sit with elders of the gentle race
[00:41.06] This world has seldom seen
[00:45.77] Talk of days for which they sit and wait
[00:50.87] And all will be revealed
[01:02.87] 
[01:13.53] Talk and song from tongues of lilting grace
[01:17.50] Sounds caress my ear
[01:22.23] But not a word I heard could I relate
[01:26.20] The story was quite clear
[01:38.70] 
[02:17.13] Ooh, baby, I've been flying
[02:31.23] No, yeah, mama, there ain't no denyin'
[02:45.94] Ooh, yeah, I've been flying
[03:00.54] Mama, mama, ain't no denyin', no denyin'
[03:20.54] 
[03:22.71] All I see turns to brown
[03:34.86] As the sun burns the ground
[03:46.48] And my eyes fill with sand
[03:58.16] As I scan this wasted land
[04:09.29] Trying to find, trying to find where I've been
[04:32.29] 
[04:38.67] Oh, pilot of the storm who leaves no trace
[04:43.35] Like thoughts inside a dream
[04:47.88] Heed the path that led me to that place
[04:51.84] Yellow desert stream
[05:01.84] 
[04:56.53] My Shangri-La beneath the summer moon
[04:59.92] I will return again
[05:05.58] Sure as the dust that floats high in June
[05:09.48] When movin' through Kashmir
[05:22.98] 
[05:32.24] Oh, father of the four winds, fill my sails
[05:36.76] Across the sea of years
[05:41.25] With no provision but an open face
[05:45.14] Along the straits of fear
[05:57.64] 
[06:39.00] When I'm on, when I'm on my way
[06:49.16] When I see, when I see the way, you stay
[07:09.16] 
[07:46.01] When I'm down
[07:46.87] When I'm down, so down
[07:47.63] Ooh, my baby, ooh, my baby, let me take you there
[08:09.68] Come on, come on
[08:15.41] Let me take you there, let me take you there