[00:17.92] Oh, let the sun beat down upon my face, with stars to fill my dream.
[00:26.41] I am a traveler of both time and space to be where I have been.
[00:34.71] To sit with elders of a gentle race this world has seldom seen.
[00:43.74] Who talk of days for which they sit and wait
[00:48.76] When all will be revealed.
[01:01.76] 
[01:12.12] Talk and song from tongues of lilting grace
[01:15.82] Sounds caress my ear.
[01:20.63] Though not a word I heard could I relate
[01:24.41] The story was quite clear.
[01:29.87] Whoa-oh-hoh
[01:38.62] Whoa-oh, whoa-oh
[01:46.62] 
[02:14.43] Oooh, oh, baby, I've been flyin'
[02:29.53] No, yeah, mama cares, ain't no denyin'
[02:44.78] Oh, oooh yeah, I've been flyin'
[02:59.25] Mama My, ain't no denyin', no denyin', no...
[03:21.25] 
[03:21.69] Oh, all I see turns to brown
[03:33.04] As the sun burns the ground.
[03:45.09] And my eyes fill with sand
[03:56.57] As I scan this wasted land.
[04:07.98] Tryin' to find, tryin' to find where I've been, ah-ah, ah-ah...
[04:39.48] 
[04:37.28] Oh, pilot of the storm who leaves no trace
[04:41.40] Like thoughts inside a dream.
[04:45.84] Heed the path that led me to that place with yellow desert stream.
[04:54.68] My Shangri-La beneath the summer moon, I will return again.
[05:03.66] Sure as the dust that blows high in June, when movin' through Kashmir.
[05:38.66] 
[05:31.16] Oh, father of the four winds, fill my sails
[05:35.81] Across the sea of years
[05:39.44] With no provision but an open face
[05:44.22] Along the straits of fear.
[05:49.47] Whoa-oh, whoa-oh
[05:58.21] Whoa-oh-hoh, oh, ohh
[06:08.21] 
[06:31.15] Oh, when I'm on, when I'm on my way, yeah
[06:48.08] When I see, when I see the way you stay, yeah-eah
[07:23.53] Ooh, yeah-yeah, ooh, yeah-yeah, when I'm down, oh
[07:34.89] Ooh, yeah-yeah, ooh, yeah-yeah, when I'm down, so down...
[07:46.55] Ooh, my baby, ooh, my baby, let me take you there...
[08:08.36] Oh, oh, come on, come on, oh, let me take you there...
[08:18.01] Let me take you there, woo, yeah-yeah, woo, yeah-yeah
[08:26.68] Let me take you there...