[00:18.31] Oh, let the Sun beat down upon my face
[00:23.14] With stars to fill my dreams
[00:27.26] I am a traveler of both time and space
[00:32.02] To be where I have been
[00:36.13] Sit with elders of the gentle race
[00:40.54] This world has seldom seen
[00:44.71] Talk of days for which they sit and wait
[00:49.87] All will be revealed
[01:11.93] Talk and song from tongues of lilting grace
[01:16.83] Whose sounds caress my ear
[01:21.53] But not a word I heard could I relate
[01:25.69] The story was quite clear
[01:30.25] Oh, oh
[02:22.99] Oh, baby, I've been flying
[02:30.44] No, yeah, mama, there ain't no denying
[02:47.59] Oh, oh, yeah, I've been flying
[02:58.97] Mama, mama, ain't no denying, no denying
[03:22.49] Oh, all I see turns to brown
[03:34.19] As the Sun burns the ground
[03:45.71] And my eyes fill with sand
[03:57.73] As I scan this wasted land
[04:08.98] Trying to find, trying to find where I've been
[04:38.16] Oh, pilot of the storm who leaves no trace
[04:42.86] Like thoughts inside a dream
[04:47.01] Here is the path that led me to that place
[04:51.35] Yellow desert stream
[04:55.82] My Shangri-La beneath the summer Moon
[04:59.67] I will return again
[05:05.01] Sure as the dust that floats high in June
[05:08.96] When moving through Kashmir
[05:31.59] Oh, father of the four winds, fill my sails
[05:36.04] Across the sea of years
[05:40.79] With no provision but an open face
[05:44.75] Along the straits of fear
[05:49.67] Oh, oh no
[06:37.51] Oh, when I'm on
[06:41.19] When I'm on my way, yeah
[06:49.47] When I see
[06:51.99] When I see the way, you'll stay, yeah
[07:23.81] Oh, yeah, yeah
[07:26.61] Oh, yeah, yeah, when I'm down
[07:36.32] Oh, yeah, yeah
[07:38.50] Oh, yeah, yeah, but I'm down, so down
[07:46.96] Oh, my baby
[07:48.62] Oh, my baby, let me take you there
[08:07.44] Oh, come on, come on, oh
[08:12.76] Let me take you there, let me take you there
[08:20.11] Oh, yeah, yeah
[08:23.91] Oh, yeah, yeah