[00:16.74] Oh, let the Sun beat down upon my face
[00:22.09] With stars to fill my dreams
[00:26.75] I am a traveler of both time and space
[00:31.43] To be where I have been
[00:35.67] Sit with elders of the gentle race
[00:39.98] This world has seldom seen
[00:44.45] Talk of days for which they sit and wait
[00:49.37] All will be revealed
[01:10.87] Talk and song from tongues of lilting grace
[01:16.16] Whose sounds caress my ear
[01:20.97] But not a word I heard could I relate
[01:24.92] The story was quite clear
[01:29.99] Oh, oh
[02:15.13] Oh, baby, I've been flying
[02:27.66] No, yeah, mama, there ain't no denying
[02:45.44] Oh, oh, yeah, I've been flying
[02:58.49] Mama, mama, ain't no denying, no denying
[03:21.14] Oh, all I see turns to brown
[03:32.93] As the Sun burns the ground
[03:44.65] And my eyes fill with sand
[03:56.11] As I scan this wasted land
[04:07.69] Trying to find, trying to find where I've been
[04:37.57] Oh, pilot of the storm who leaves no trace
[04:42.32] Like thoughts inside a dream
[04:46.23] Here is the path that led me to that place
[04:50.73] Yellow desert stream
[04:55.01] My Shangri-La beneath the summer Moon
[04:59.90] I will return again
[05:04.11] Sure as the dust that floats high in June
[05:08.43] When moving through Kashmir
[05:31.27] Oh, father of the four winds, fill my sails
[05:35.86] Across the sea of years
[05:40.32] With no provision but an open face
[05:44.72] Along the straits of fear
[05:49.59] Oh, oh no
[06:37.09] Oh, when I'm on
[06:40.91] When I'm on my way, yeah
[06:47.94] When I see
[06:51.37] When I see the way, you'll stay, yeah
[07:23.17] Oh, yeah, yeah
[07:26.20] Oh, yeah, yeah, when I'm down
[07:34.62] Oh, yeah, yeah
[07:37.68] Oh, yeah, yeah, but I'm down, so down
[07:44.98] Oh, my baby
[07:47.77] Oh, my baby, let me take you there
[08:07.74] Oh, come on, come on, oh
[08:12.63] Let me take you there, let me take you there
[08:20.84] Oh, yeah, yeah
[08:23.57] Oh, yeah, yeah