[00:18.00] Oh, let the sun beat down upon my face
[00:21.80] With stars to fill my dream
[00:26.36] I am a traveler of both time and space
[00:31.17] To be where I have been
[00:35.17] Sit with elders of the gentle race
[00:39.78] This world has seldom seen
[00:44.39] With talk of days for which they sit and wait
[00:49.58] All will be revealed
[01:11.97] Talk in song from tongues of lilting grace
[01:16.36] Sounds caress my ear
[01:20.75] And not a word I heard could I relate
[01:24.77] The story was quite clear
[01:29.71] Oh, oh
[01:38.89] Oh, oh
[02:15.56] Ooh, oh, baby, I been flying
[02:29.51] No yeah, mama, there ain't no denying
[02:44.03] Oh, ooh, yes, I've been flying
[02:58.26] Mama, mama
[03:03.06] Ain't no denying, no denying
[03:21.00] Oh, all I see turns to brown
[03:33.74] As the sun burns the ground
[03:46.03] And my eyes fill with sand
[03:56.80] As I scan this wasted land
[04:08.00] Trying to find, trying to find, where I've been
[04:37.30] Oh, pilot of the storm who leaves no trace
[04:41.27] Like thoughts inside a dream
[04:46.00] Heed the path that led me to that place
[04:49.92] Yellow desert stream
[04:54.79] Like Shangri-la beneath the summer moon
[04:59.06] I will return again
[05:03.82] Sure as the dust that floats high in June
[05:07.23] When moving through Kashmir
[05:31.12] Oh, father of the four winds fill my sails
[05:35.02] Across the sea of years
[05:39.67] With no provision but an open face
[05:44.01] Along the straits of fear
[05:49.02] Oh, oh
[05:57.78] Oh, oh, oh
[06:19.52] Oh
[06:37.64] Oh, when I'm on, when I'm on my way, yeah
[06:48.95] When I see, when I see the way, you stay, yeah
[07:23.00] Oh, yeah-yeah, oh, yeah-yeah, when I'm down
[07:34.22] Oh, yeah-yeah, oh, yeah-yeah, but I'm down, so down
[07:45.41] Oh, my baby, oh, my baby, let me take you there
[08:05.97] Oh, oh
[08:07.95] Come on, come on, oh
[08:13.69] Let me take you there, let me take you there
[08:20.23] Oh, yeah-yeah, oh, yeah-yeah, let me take you there