[00:17.81] Oh, let the sun beat down upon my face, with stars to fill my dream.
[00:26.95] I am a traveler of both time and space to be where I have been.
[00:35.50] To sit with elders of a gentle race this world has seldom seen.
[00:44.78] Who talk of days for which they sit and wait
[00:49.86] When all will be revealed.
[01:02.86] 
[01:12.08] Talk and song from tongues of lilting grace
[01:16.44] Sounds caress my ear.
[01:20.58] Though not a word I heard could I relate
[01:25.02] The story was quite clear.
[01:30.35] Whoa-oh-hoh
[01:31.86] Whoa-oh, whoa-oh
[01:39.86] 
[01:35.01] Oooh, oh, baby, I've been flyin'
[02:29.45] No, yeah, mama cares, ain't no denyin'
[02:41.35] Oh, oooh yeah, I've been flyin'
[02:58.43] Mama My, ain't no denyin', no denyin', no...
[03:20.43] 
[03:21.98] Oh, all I see turns to brown
[03:33.44] As the sun burns the ground.
[03:44.69] And my eyes fill with sand
[03:56.72] As I scan this wasted land.
[04:07.84] Tryin' to find, tryin' to find where I've been, ah-ah, ah-ah...
[04:39.34] 
[04:38.18] Oh, pilot of the storm who leaves no trace
[04:42.05] Like thoughts inside a dream.
[04:46.33] Heed the path that led me to that place with yellow desert stream.
[04:54.74] My Shangri-La beneath the summer moon, I will return again.
[05:03.68] Sure as the dust that blows high in June, when movin' through Kashmir.
[05:38.68] 
[05:31.75] Oh, father of the four winds, fill my sails
[05:35.45] Across the sea of years
[05:40.07] With no provision but an open face
[05:43.92] Along the straits of fear.
[05:49.51] Whoa-oh, whoa-oh
[05:57.31] Whoa-oh-hoh, oh, ohh
[06:07.31] 
[06:20.94] Oh, when I'm on, when I'm on my way, yeah
[06:49.36] When I see, when I see the way you stay, yeah-eah
[06:59.62] Ooh, yeah-yeah, ooh, yeah-yeah, when I'm down, oh
[07:33.82] Ooh, yeah-yeah, ooh, yeah-yeah, when I'm down, so down...
[07:46.43] Ooh, my baby, ooh, my baby, let me take you there...
[07:57.01] Oh, oh, come on, come on, oh, let me take you there...
[08:17.37] Let me take you there, woo, yeah-yeah, woo, yeah-yeah
[08:25.42] Let me take you there...